<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div1
			{
				width: 270px;
				height: 280px;
				background-color: blue;
				border-radius: 250px;
				position:relative;
				left: 335PX;
				top: 50px;
			}
			#div2
			{
				width:223px;
				height: 230px;
				background-color: whitesmoke;
				border-radius: 200px;
				position:relative;
				top: -185px;
				left: 360px;
			}
			#div3
			{
				width: 43px;
				height: 51px;
				background-color: white;
				border-radius: 250px;
				position:relative;
				left:68px;
				top: -25px;
			}
			#div4
			{
			    width: 43px;
				height: 53px;
				background-color: white;
				border-radius: 250px;
				position:relative;
				left:111px;
				top: -79px;
			}
			#div9
			{
				width: 268px;
				height: 300px;
				background-color: blue;
			    border-radius: 50px 50px 120px 120px;
			    position:relative;
			    left: 334px;
			    top: -285px;  
			}
			#div10
			{
				width: 193px;
				height: 19px;
				background-color: red;
				border-radius: 250px;
				position: relative;
				left: 372px;
				top: -604px;
			}
			#div11
			{
				width: 58px;
				height: 58px;
				background-color: yellow;
				border-radius: 250px;
				position: relative;
				left: 300px;
				top: 59px;
			}
			#divjop
			{   width: 58px;
				height: 58px;
				background-color: whitesmoke;
				border-radius: 250px;
				position: relative;
				left: 416px;
				top:-867px;
				
				
			}
			#div13
			{
				width: 45px;
				height: 49px;
				background-color: yellow;
				position: relative;
				border-radius: 250px;
				left: 464px;
				top: -924px;
			}
	         #cc
	         {
	         	width: 34px;
	         	height: 35px;
	         	background-color: green;
	         	border-radius:250px;
	         	position: relative;
	         	left: 449px;
	         	top: -863px;
	         }
	         #zz
	         {
	         	width: 25px;
	         	height: 25px;
	         	background-color: black;
	         	position: relative;
	         	border-radius: 250px;
	         	left: 419px;
	         	top: -988px;
	         }
	         #kk
	         {
	         	width: 25px;
	         	height: 25px;
	         	background-color: black;
	         	border-radius: 250px;
	         	position: relative;
	         	left: 467px;
	         	top: -1010px;
	         }
	         #ff
	         {
	         	width:147px;
	         	height: 67px;
	         	background-color: red;
	         	position: relative;
	         	border-radius: 0px 0px 250px 250px;
	         	left: 394px;
	         	top: -887px;
	         }
	         #yy
	         {
	         	width: 45px;
	         	height: 40px;
	         	background-color: yellow;
	         	border-radius: 250px;
	         	position: relative;
	         	left: 441px;
	         	top: -867px;
	         }
	         #divtt
	         {
	         	width: 147px;
	         	height: 78px;
	         	background-color: hotpink;
	         	border-radius: 250px 250px;
	         	position: relative;
	         	left: 325px;
	         	top: -652px;
	         }
	         #divjj
	         {
	         	width: 147px;
	         	height:78px;
	         	background-color: hotpink;
	            border-radius: 250px 250px;
	            position:relative;
	            left: 482px;
	            top: -728px;
	         }
	         #divaa
	         {
	         	width: 231px;
	         	height: 212px;
	         	background-color: white;
	         	border-radius: 250px 250px 250px 250px;
	         	position: relative;
	         	left: 352px;
	         	top: -1022px;         	
	         }
	         #divxx
	         {
	         	width: 207px;
	         	height: 95px;
	         	background-color: greenyellow;
	         	border-radius: 0px 0px 250px 250px;
	         	position: relative;
	         	left: 365px;
	         	top: -1129px;
	         }
	         #divgg
	         {
	         	width: 227px;
	         	height: 64px;
	         	background-color: blue;
	         	transform:rotate(50deg);
	         	border-radius: 250px 250px 250px 250px;
	         	position: relative;
	         	left: 521px;
	         	top: -1285px;
	         }
	         #divzj
	         {
	         	width: 70px;
	         	height: 71px;
	         	background-color: green;
	         	border-radius: 250px 250px 0250px 250px;
	         	position: relative;
	         	left: 662px;
	         	top: -1280px;
	         }
	         #divbb
	         {
	         	width: 228px;
	         	height: 64px;
	         	background-color: blue;
	         	transform: rotate(-50deg);
	         	position: relative;
	         	left:188px;
	         	top:-1417px;
	         	border-radius: 250px;
	         }
	         #divmm
	         {
	         	width: 70px;
	         	height: 711px;
	         	background-color: gold;
	         	border-radius: 250px 250px 250px 250px;
	         	position: relative;
	         	left: 205px;
	         	top: -1411px;
	         }
		</style>
	</head>
	<body>
		  <div id="div1">
			
		  </div>
	      <div id="div2">
	      	
	      </div>
			
		  <div id="div3">
			
		  </div>
		  <div id="div4">
			
		  </div>
		  <div id="div7">
			
		  <div id="div8">
		  </div>
		  <div id="div9">
			
		  </div>
		  <div id="div10">
		
		  </div>
		  <div id="divjop">
		  	
		  </div>
		  <div id="div13">
		  	
		  </div>
		  <div id="cc">
		  	
		  </div>
		  <div id="zz">
		  	
		  </div>
		  <div id="kk">
		  	
		  	
		  </div>
		  <div id="ff">
		  	
		  </div>
		  <div id="yy">
		  	
		  </div>
		  <div id="divtt">
		  	
		  </div>
		  <div id="divjj">
		  	
		  </div>
		  <div id="divaa">
		  	
		  </div>
		  <div id="divxx">
		  	
		  	
		  </div>
		  <div id="divgg">
		  	
		  </div>
		  <div id="divzj">
		  	
		  </div>
		  <div id="divbb">
		  	
		  </div>
		  <div id="divmm">
		  	
		  </div>
	</body>
</html>
