<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#bigRetchangle
		{
			width: 300px;
			height: 200px;
			border: 2px solid blue;
			border-radius: 30px 30px 0px 0px;
			border-bottom: 0px;
			border-left: 0px;
			text-align: center;
			color: blue;
		}
		#smallRect
		{
			width: 270px;
			height: 50px;
			border: 2px solid blue;
			border-radius: 0px 0px 0px 30px;
			border-top: 0px;
			border-right: 0px;
			position: absolute;
			top:164px;
		}
		#smallCircle
		{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border:2px solid blue;
			margin-left: 294px;
		}
		#bigCircle
		{
			width: 90px;
			height: 90px;
			border-radius: 50%;
			border:2px solid blue;
            position: absolute;
            top:50px;
            left: 62px;
            text-align: center;
            line-height: 90px;
		}
         #container01
         {
         	margin-left: 100px;
         }
         #bigCircle span
         {
         	font-size: 39px;
         	color: blue;
         }
         p
         {
         	text-align: left;
         }
	</style>
	<body>
		  <div id="container01">
		  <div id="bigRetchangle">
			<h2>流量钱包充值</h2>
			<p>送手机流量，参与度更高</p>
			<p>流量包灵活配置，可控制成本</p>
			<p>	&le0.3/M;</p>
		  </div>
		  <div id="smallRect">
			
		  </div>
		  <div id="smallCircle">
			
		  </div>
		  <div id="bigCircle">
		  	<span>+</span>
		  </div>
		   </div>
	</body>
</html>
