<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#container
			{
				width: 327px;
				height: 368px;
				background-color: #FA2FAF;
				display: flex;
			}
			#container01
			{
				width: 327px;
				height: 120px;
				background-color: #FF0000;
				border-radius:0% 0% 45% 45%;
				/*margin-top: -41%;*/
			}   
			#onedefo
			{
				width: 120px;
				height: 120px;
				background-color: yellow;
				border-radius: 50%;
				margin-left: 30%;
				margin-top: 30%;
				/*margin-left: 10%;*/
			    font-size: 500%;
			    text-align: center;
			    line-height: 138%;
			    color:#F57C00;
			    
			    
			    
			}
		</style>
	</head>
	<body>
		<div id="container"><div id="container01"><div id="onedefo">&yen;</div></div></div>
	</body>
</html>
