<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#container
			{
				width: 100%;
				height: 46px;
				position: absolute;
				bottom: 0px;
			}
			.subDiv
			{
				width: 25%;
				height: 46px;
		        float: left;
		        text-align: center;
		        position: relative;
			}

			.subDiv img
			{
				width: 50%;
				height: 50%;
			}
			span
			{
				display: block;
			}
			.msg
			{
				width: 15px;
				height: 15px;
				background-color: red;
				border-redius: 50%;
				position: absolute;
				left:51px;
				top: -4px;
			}
			.msg
			{
				font-size: 8px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="subDiv">
				<div class="msg">
					<span>15</span>
				</div>
				<img src="../../img/信息 .svg" />
					<span>微信</span>
			</div>
			<div class="subDiv">
				<img src="../../img/通讯录 (3).svg"  />
				<span>通讯录</span>
			</div>
			<div class="subDiv">
				<img src="../../img/发现.svg"  />
				<span>发现</span>
			</div>
			<div class="subDiv">
				<img src="../../img/我.svg"  />
				<span>我</span>
			</div>
		</div>
	</body>
</html>
